// Function 1 to perform addition

function Addition( a = 0 , b = 0 , c = 0 , d = 0 ) {
    console.log( a + b + c + d );
}

// Function 2 to perform subtraction

function Subtraction( a = 0 , b = 0 , c = 0 , d = 0 ) {
    console.log( a - b - c - d );
}

// Function 3 to perform multiplication

function Multiplication( a = 1 , b = 1 , c = 1 , d = 1 ) {
    console.log( a * b * c * d );
}

// Function 4 to perform division

function Division( a = 1 , b = 1 , c = 1 , d = 1 ) {
    var temp = ( ( ( a/b )/c )/d );
    console.log(Math.floor(temp));
}


Addition(10 , 20 , 30 , 40 , 50);
Subtraction(10 , 20 , 30 , 40 , 50);
Multiplication(10 , 20 , 30 , 40 , 50);
Division(1000 , 5 , 5 , 5 , 5);
